function AppTitle(prop) {
  return (
    <div>
      <h2>{ prop.title }</h2>
      { prop.subTitle }  
    </div>
  )
}

function AppFilters(prop) {
  return (
    <div>
      <h2>{ prop.title }</h2>
      New Only<input type="checkbox" checked={ prop.newOnly }/>
      <br/>
      Select Type
      <select>
        <option>All</option>
        <option>{ prop.options[0] }</option>
        <option>{ prop.options[1] }</option>
        <option>{ prop.options[2] }</option>
      </select>
    </div>
  )
}

function OptionItems(prop) {
  var blocks = [];
  for (var i = 0; i < prop.options.length; i++) {
    blocks.push(<SingleOptionItem title={ prop.options[i].title } list={ prop.options[i].list } />);
  }
  return (
    <div>
      { blocks }
    </div>
  )
}

function SingleOptionItem(prop) {
  return (
    <div>
      <h2>{ prop.title }</h2>
      <ol>
        <ItemList itemList={ prop.list }/>
      </ol>
    </div>
  )
}

function ItemList(prop) {
  var rows = [];
  for (var i = 0; i < prop.itemList.length; i++) {
    rows.push(<ListItem item={ prop.itemList[i] } />);
  }
  return (
    <ul>
      { rows }
    </ul>
  )
}

function ListItem(prop) {
  return (
    <table>
      <tr>
        <th>Year</th>
        <th>Model</th>
        <th>Price</th>
        <th>Buy</th>
      </tr>
      <tr>
        <td>{ prop.item.year }</td>
        <td>{ prop.item.model }</td>
        <td>{ prop.item.price }</td>
        <td><button>Buy Now</button></td>
      </tr>
    </table>
  )
}

function App(){
  var data = [
    { 
      title: "Cars",
      list: [{
        year: "2013",
        model: "A",
        price: "$32000"
      },{
        year: "2011",
        model: "B",
        price: "$4400"
      },{
        year: "2016",
        model: "B",
        price: "$15500"
      }
    ]},{
      title: "Trucks",
      list: [{
        year: "2014",
        model: "D",
        price: "$18000"
      },{
        year: "2013",
        model: "E",
        price: "$5200"
      }
    ]},{
      title: "Convertibles",
      list: [{
        year: "2009",
        model: "F",
        price: "$2000"
      },{
        year: "2010",
        model: "G",
        price: "$6000"
      },{
        year: "2012",
        model: "H",
        price: "$12500"
      },{
        year: "2017",
        model: "M",
        price: "$50000"
      }
    ]}
  ];
  return (
    <div>
      <AppTitle title="Welcome to React Transportation" subTitle="The best place to buy vehicles online" />
      <AppFilters title="Choose Options" newOnly={ true } options={[ "Cars", "Trucks", "Convertibles" ]} />
      <OptionItems options={ data } />
    </div>
  )
}

ReactDOM.render(
    <App />,
    document.getElementById("root")
)