class QuestionSection extends React.Component {
  constructor(props) {
    super(props)
  }
  render(){
    return (
      <div className="pull-left col-xs-4" id="questions">
        <h1 className="text-center">{ this.props.question }</h1>
        <ul> { this.props.answers.map((item) => {
            return <li className="text-center"><button className="btn btn-default" key={ item.id }onClick ={ () => {this.props.clickHandler(item.correct) } }>{ item.value }</button></li>
          })} 
        </ul>
      </div>
    )
  }
}

const data = [
  {
    question: "1*1=?",
    answers: [
      { id: 0, value: 0, correct: false },
      { id: 1, value: 1, correct: true  },
      { id: 2, value: 2, correct: false },
      { id: 3, value: 3, correct: false }
    ]
  },{
    question: "1*2=?",
    answers: [
      { id: 0, value: 2, correct: true },
      { id: 1, value: 3, correct: false },
      { id: 2, value: 4, correct: false },
      { id: 3, value: 5, correct: false }
    ]
  },{
    question: "1*3=?",
    answers: [
      { id: 0, value: 0, correct: false },
      { id: 1, value: 1, correct: false },
      { id: 2, value: 2, correct: false },
      { id: 3, value: 3, correct: true }
    ]
  },{
    question: "1*4=?",
    answers: [
      { id: 0, value: 2, correct: false },
      { id: 1, value: 3, correct: false },
      { id: 2, value: 4, correct: true },
      { id: 3, value: 5, correct: false }
    ]
  }, {
    question: "1*0=?",
    answers: [
      { id: 0, value: 0, correct: true },
      { id: 1, value: 1, correct: false },
      { id: 2, value: 2, correct: false },
      { id: 3, value: 3, correct: false }
    ]
  },{
    question: "1*5=?",
    answers: [
      { id: 0, value: 2, correct: false },
      { id: 1, value: 3, correct: false },
      { id: 2, value: 4, correct: false },
      { id: 3, value: 5, correct: true }
    ]
  },{
    question: "1*6/2=?",
    answers: [
      { id: 0, value: 0, correct: false },
      { id: 1, value: 1, correct: false },
      { id: 2, value: 2, correct: false },
      { id: 3, value: 3, correct: true }
    ]
  },{
    question: "1*4/2=?",
    answers: [
      { id: 0, value: 2, correct: true },
      { id: 1, value: 3, correct: false },
      { id: 2, value: 4, correct: false },
      { id: 3, value: 5, correct: false }
    ]
  },{
    question: "1*8/2=?",
    answers: [
      { id: 0, value: 2, correct: false },
      { id: 1, value: 3, correct: false },
      { id: 2, value: 4, correct: true },
      { id: 3, value: 5, correct: false }
    ]
  },{
    question: "1*10/2=?",
    answers: [
      { id: 0, value: 2, correct: false },
      { id: 1, value: 3, correct: false },
      { id: 2, value: 4, correct: false },
      { id: 3, value: 5, correct: true }
    ]
  },{
    question: "Game Over",
    answers: []
  }
]

class App extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      questionId: 0,
      correct: 0,
      incorrect: 0
    };
    this.clickHandler = this.clickHandler.bind(this);
  }
  clickHandler(correct){
    this.setState({
      questionId: this.state.questionId + 1,
      correct: (correct && this.state.correct + 1 || this.state.correct),
      incorrect: (!correct && this.state.incorrect + 1) || this.state.incorrect
    })
  }
  render(){
    return (
      <div> 
        <QuestionSection question={ data[this.state.questionId].question } answers={ data[this.state.questionId].answers } clickHandler={ this.clickHandler } />  
        <div id="stats" className="pull-left">
          <h3>Correct: { this.state.correct }</h3>
          <h3>Incorrect: { this.state.incorrect }</h3>
        </div>
     </div>
    )
  }
}

ReactDOM.render(
  <App />,
  document.getElementById("root")
)